C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\bin\Debug\net10.0\appsettings.Development.json
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\bin\Debug\net10.0\appsettings.json
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\bin\Debug\net10.0\Lyra.staticwebassets.runtime.json
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\bin\Debug\net10.0\Lyra.staticwebassets.endpoints.json
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\bin\Debug\net10.0\Lyra.exe
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\bin\Debug\net10.0\Lyra.deps.json
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\bin\Debug\net10.0\Lyra.runtimeconfig.json
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\bin\Debug\net10.0\Lyra.dll
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\bin\Debug\net10.0\Lyra.pdb
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\Lyra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\Lyra.AssemblyInfoInputs.cache
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\Lyra.AssemblyInfo.cs
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\Lyra.csproj.CoreCompileInputs.cache
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\Lyra.MvcApplicationPartsAssemblyInfo.cache
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\scopedcss\bundle\Lyra.styles.css
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\scopedcss\projectbundle\Lyra.bundle.scp.css
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\3lpp61qbai-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\xgiwiltlq8-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\jgsolfmvmi-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\m0nrmqdn9u-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\11agynqegn-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\v2yui5l52l-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\dm4ckgqbxg-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\amkyyet2ch-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\pg6yy8m64z-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\6xmtia2m8l-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\51weq535gz-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\09baa04n85-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\tdgrs37197-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\p96k1rgyxx-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\9hw1qjvmf4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\jxixweqywy-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\6h9uqspf2p-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\9i1hbge9xz-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\b96qckrlcv-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\k4mq3sgexa-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\5qv7jyndn3-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\zta6mwm8zn-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\pvvwvsdamo-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\scilh7gb8l-{0}-06098lyss8-06098lyss8.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\c3vp1pw67y-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\cxcos9c33q-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\idnejpx980-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\0gpmhlg4mr-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\pgfh24tcdx-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\vgdjfhs7zq-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\fbswvcaerh-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\wuvn244lg4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\mb235fq8vr-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\6vx57omyu7-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\z4e0wgl4of-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\pq80tjnuvl-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\wi7h0c4m3k-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\lzdjb6q8y0-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\yfaj5yzb9e-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\kp5sna4c77-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\1tdhs8k3vv-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\2c8petb2r8-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\lenoh2eatf-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\3yrx4mzppf-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\fc1pneaoah-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\1tdx527s29-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\s7hycom5ra-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\2tma7fza3c-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\lpzp7557vn-{0}-225zo8oadk-225zo8oadk.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\compressed\1aaunly24d-{0}-225zo8oadk-225zo8oadk.gz
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\Lyra.dll
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\refint\Lyra.dll
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\Lyra.pdb
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\Lyra.genruntimeconfig.cache
C:\Users\BSIT-2A\Documents\lyra\bersales\Lyra\obj\Debug\net10.0\ref\Lyra.dll
C:\Users\alard\Documents\BSIT\PortFolio\bin\Debug\net10.0\Lyra.exe
C:\Users\alard\Documents\BSIT\PortFolio\bin\Debug\net10.0\Lyra.dll
C:\Users\alard\Documents\BSIT\PortFolio\bin\Debug\net10.0\appsettings.Development.json
C:\Users\alard\Documents\BSIT\PortFolio\bin\Debug\net10.0\appsettings.json
C:\Users\alard\Documents\BSIT\PortFolio\bin\Debug\net10.0\Lyra.staticwebassets.runtime.json
C:\Users\alard\Documents\BSIT\PortFolio\bin\Debug\net10.0\Lyra.staticwebassets.endpoints.json
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\Lyra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\Lyra.AssemblyInfoInputs.cache
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\Lyra.AssemblyInfo.cs
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\Lyra.csproj.CoreCompileInputs.cache
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\Lyra.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\Lyra.sourcelink.json
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\scopedcss\bundle\Lyra.styles.css
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\scopedcss\projectbundle\Lyra.bundle.scp.css
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\3lpp61qbai-{0}-84qal76xwi-84qal76xwi.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\xgiwiltlq8-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\jgsolfmvmi-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\m0nrmqdn9u-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\11agynqegn-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\v2yui5l52l-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\dm4ckgqbxg-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\amkyyet2ch-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\pg6yy8m64z-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\6xmtia2m8l-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\51weq535gz-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\09baa04n85-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\tdgrs37197-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\p96k1rgyxx-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\9hw1qjvmf4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\jxixweqywy-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\6h9uqspf2p-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\9i1hbge9xz-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\b96qckrlcv-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\k4mq3sgexa-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\5qv7jyndn3-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\zta6mwm8zn-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\pvvwvsdamo-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\scilh7gb8l-{0}-keugtjm085-keugtjm085.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\c3vp1pw67y-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\cxcos9c33q-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\idnejpx980-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\0gpmhlg4mr-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\pgfh24tcdx-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\vgdjfhs7zq-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\fbswvcaerh-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\wuvn244lg4-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\mb235fq8vr-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\6vx57omyu7-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\z4e0wgl4of-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\pq80tjnuvl-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\wi7h0c4m3k-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\lzdjb6q8y0-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\yfaj5yzb9e-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\kp5sna4c77-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\1tdhs8k3vv-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\2c8petb2r8-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\lenoh2eatf-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\3yrx4mzppf-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\fc1pneaoah-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\1tdx527s29-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\s7hycom5ra-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\2tma7fza3c-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\Lyra.dll
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\refint\Lyra.dll
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\Lyra.pdb
C:\Users\alard\Documents\BSIT\PortFolio\bin\Debug\net10.0\Lyra.deps.json
C:\Users\alard\Documents\BSIT\PortFolio\bin\Debug\net10.0\Lyra.runtimeconfig.json
C:\Users\alard\Documents\BSIT\PortFolio\bin\Debug\net10.0\Lyra.pdb
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\Lyra.genruntimeconfig.cache
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\ref\Lyra.dll
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\scopedcss\Components\Pages\Skills.razor.rz.scp.css
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\lpzp7557vn-{0}-sjoydgb8wq-sjoydgb8wq.gz
C:\Users\alard\Documents\BSIT\PortFolio\obj\Debug\net10.0\compressed\1aaunly24d-{0}-sjoydgb8wq-sjoydgb8wq.gz
